<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingTop="2pt"        
        android:paddingBottom="2pt"
        android:paddingLeft="3pt"
        android:paddingRight="3pt"
        android:visibility="gone" />
        
     <TextView
         android:id="@+id/messages"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text=""
         android:visibility="gone" />
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

	    <LinearLayout
	        android:id="@+id/stopsList"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical" >
	    </LinearLayout>
    </ScrollView>

</LinearLayout>