<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/favourites"
        android:title="Favourites"
        android:icon="@drawable/ic_action_star"
		>
    </item>
    <item
        android:id="@+id/nearby"
        android:title="Near by"
      	android:icon="@drawable/ic_action_locate"
        >
    </item>
    <item
        android:id="@+id/search"
        android:title="Search"
       	android:icon="@drawable/ic_action_search"
        >        
    </item>

</menu>
